.lista-vagas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 2rem;

  .card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 18rem;
    margin: 10px;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 0 6px 16px rgba(0, 0, 0, 0.2)
    }

    .card-body {
      padding: 1rem;

      h5.card-title {
        font-size: 1.3rem;
        line-height: 1.5;
        margin: 0.5rem 0;
        color: #333;
      }

      p.card-text {
        font-size: 0.95rem;
        color: #555;
        margin-bottom: 0.5rem;
      }

      p.card-text:last-child{
        margin-bottom: 0;//remove a margem do ultima linha
      }
    }
  }
}
.rodape{
  height: 10vh;
}
